import React from 'react';
import logo from './logo.svg';
import './App.css';

function App() {
    return (
        <div className="App">
            <header className="App-header">
                <div className="content">
                    <h2>Пиногоров Дмитрий</h2>
                    <h3>О себе:</h3>
                    <h6>
                        <li>Я Middle Python разработчик с неплохой базой в разработке бэкенда и стремлением к постоянному профессиональному росту.<br/>
                            В настоящее время я ставлю перед собой цель стать Full Stack разработчиком, используя React.js для разработки фронтенда.</li>
                        <h2>Цели курса</h2>
                        <p>От прохождения курса я ожидаю:</p>
                        <ul>
                            <p>
                                <li>Приобрести глубокие знания и практические навыки работы с библиотекой React.</li>
                                <li>Научиться создавать интерактивные и эффективные пользовательские интерфейсы.</li>
                                <li>Уметь интегрировать фронтенд с бэкенд системами, обеспечивая полный цикл разработки приложений.</li>
                                <li>Подготовиться к новым профессиональным вызовам и расширить свой технологический стек для более комплексного подхода к разработке.</li>
                            </p>
                        </ul>
                        <p>Я готов приложить все усилия для освоения новых технологий и достижения поставленных целей, чтобы стать квалифицированным Full Stack разработчиком.</p>
                    </h6>
                </div>
                <div className="background-logo">
                    <img src={logo} className="App-logo" alt="logo"/>
                </div>
            </header>
        </div>
    );
}

export default App;
